*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}
ul li{
    list-style-type: none;
}
img{
    display: block;
    max-width: 100%;
}
body{
    width: 100%;
    font-family: "Inter", "Raleway", sans-serif;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 75px;
}
/* modal */
/* Стили для модального окна */
input{
    border: none;
}
input:focus{
    outline: none;

}



.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
}
#modal-form{
    margin: 30px 0 20px 0;
}
.modal-content>h2{
    font-family: "Inter";
    font-size: clamp(24px, 1vw, 18px);
    color: #404040;
    text-transform: uppercase;
}
label{
    font-size: 16px;
    font-family: "Raleway";
    color: #404040;
    padding-bottom: 9px;
    margin-top: 20px;
    text-align: left;
    width: 100%;
    display: block;
}
.field-container:focus{
    border: 1px #C99D1E solid;
}
label>span{
    color:#C99D1E;
}

.modal-content {
    background-color: #fff;
    margin: 8% auto;
    padding: 20px 20px 15px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    position: relative;
}
.close {
    position: absolute;
    top: 15px;
    right: 20px;
    color: #00000063;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;

    padding-right: 30px;
}

.send{
    padding: 16px 65px;
    background-color: #404040;
    color: #FFFFFF;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 24px;
    border: 1px solid #FFFFFF;
}

.send:hover {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
}
.send:active{
    background-color: #000000;
    color: #FFFFFF;
}
.field-container {
    position: relative;
    border-radius: 5px;
    border: 1px solid #ccc;

}
.field-container:focus-within{
    border: 1px solid #C99d1e;
}
.success-icon {
    display: none; 
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: #C99D1E;
    font-size: 18px;
}


.error-message {
    color: #C99D1E;
    font-size: 14px;
    margin: 15px 0;
    display: none;
    text-align: left;
    margin-left: 24px;
}

/* HEADER */
.header{
    background-image: url(img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 620px;
    border-bottom-right-radius: 65px;
    border-bottom-left-radius: 65px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #FFFFFF;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 12px 30px;
}
.logo{
    width: 10vw;
    max-width: 147px;
    height: auto;
}
.menu{
    display: flex;
}
.menu-burger{
    display: none;
}
.menu_items{
    font-size: 16px;
    line-height: 18px;
    font-family: "Inter";
    color: #000000;
    opacity: 0.8;
    margin-left: clamp(20px, 1.4vw, 14px);
    white-space: nowrap;
    
}
.menu_items:hover,
.menu_items:active{
    color: #C99D1E;
    text-decoration: underline;
}

.menu_items:nth-last-child(2)>span,
.menu_items:nth-last-child(1)>span{
    font-weight: 600;
    opacity: 1;
    text-decoration: underline;
    text-transform: uppercase;
    cursor: pointer;
}

.header_content{
    margin-left: 15px;
    margin-top: 257px;
}
.title2{
    font-family: "Inter";
    font-size: 24px;
    font-weight: 400;
}
.title{
    font-family: "Raleway";
    /* font-size: 55px; */
    font-weight: 600;
    text-transform: uppercase;
    font-size: clamp(35px, 3.8vw, 55px);
}
.header_buttons{
    margin-top: 35px;
    display: flex;
    align-items: center;
}
.btn{
    width: 390px;
    height: 60px;
    border-radius: 50px;
    display: flex;
    background-color: #404040;

    color: #FFFFFF;
    text-transform: uppercase;
    font-family: "Inter";
    font-weight: 600;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
svg{
    width: 30px;
    height: 20px;
    transform: rotate(180deg);
    margin: 5px;
}
.btn:hover{
    color: #000000;
    fill: #000000;
    border: 1px solid #000000;
    background-color: #ffffff;
}
.btn:hover>svg{
    fill: #000000;
    stroke: #000000;

}
.btn:active{
    background-color: #000000;
    color: #FFFFFF;
    fill: #FFFFFF;
}
.btn:active>svg{
    fill: #FFFFFF;
    stroke: #FFFFFF;
}
#button{
    cursor: pointer;
    user-select: none;
}
.btn2{
    margin-left: 30px;
    line-height: 60px;
    color: #000000;
    text-decoration: underline;
    text-transform: uppercase;
    font-family: "Inter";
    font-weight: 600;

}

.btn>img{
    margin: 10px;
}
/* INTRO */
.intro{
    margin-top: 70px;
}
.intro_title{
    background-color: #F3D123;
    max-width: 580px;
    font-family: "Raleway";
    font-size: 14px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.intro_title>img{
    margin-right: 5px;
}
.intro_heading,
.about_title{
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 55px;
    font-family: "Raleway";
    text-transform: uppercase;
}
.intro_heading>span,
.about_title>span{
    font-weight: 600;
}
.intro_container{
    display: flex;

    font-family: "Raleway";
    flex-wrap: wrap;
    justify-content: space-between;
}
.intro_container_item{
    width: 46%;
    border: 1px solid #E1E1E1;
    border-radius: 20px;
    padding: 25px 25px 25px 61px;;
    margin-bottom: 25px;
}
.intro_name{
    font-weight: 600;
    font-size: 18px;
    color: #000000;
    max-width: 480px;
    margin-bottom: 7px;
    position: relative;
}
.intro_name::before{
    content: "";
    background-image: url(img/pick.png);
    position: absolute;
    width: 20px;
    height: 100%;
    background-repeat: no-repeat;
    left: -30px;
}
.intro_text{
    font-weight: 400;
    font-size: 16px;
    color: #404040;
    display: flex;
    flex-direction: column;
}
.line{
    width: 100%; /* Ширина контейнера */
    height: 45px; /* Высота контейнера */
    background-image: url(img/line.png);
    background-repeat: repeat-x; /* Повторение по горизонтали */
}
/* ABOUT */
.about_container{
    display: flex;
    width: 100%;
    border-radius: 30px;
    /* padding: 0 30px; */
    position: relative;
}
.vs{
    position: absolute;
    top: 41%;
    left: 45%;
}
.about_item1{
    background-color: #404040;
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.about_item2{
    width: 50%;
    padding: 30px;
    border: 1px solid #0000001f;
    background-color: #F6F6F6;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
.about_heading{
    background-color: #F3D123;
    width: 342px;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
}
.about_heading2{
    font-family: "Raleway";
    font-size: 55px;
    color: #404040;
    font-weight: 600;
    text-transform: uppercase;
    padding: 30px;
}
.about_heading>img{
    width: 100%;
    margin: 0 auto;

}
.about_text{
    margin-bottom: 30px;
    font-family: "Raleway";
    font-size: 18px;
    color: #FFFFFF;
    display: flex;
    margin-left: 29px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.about_text2{
    color: #585858;
    margin-bottom: 30px;
    font-family: "Raleway";
    font-size: 18px;
    display: flex;
    margin-left: 56px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.about_text2>img{
    width: 20px;
    height: 20px;
    position: absolute;
    left: -30px;
}
.about_text>img{
    width: 10px;
    height: 10px;
    position: absolute;
    top: 5px;
    left: -20px;
}
/* Layer */
.layer{
    margin-top: 130px;

    padding-top: 30px;
}
.layer_container{
    position: relative;
    z-index: 2;
    background-color: #FAFAFA;
    border-radius: 30px;
    padding: 30px;
}
.layer_pic>img{
    position: absolute;
    z-index: 1;
    right: 0;
    width: 10%;
    height: 45%;
}
.layer_pic2>img{
    position: absolute;
    z-index: 1;
    left: 80px;
    width: 35%;
    height: 58%;
    transform: translateX(-24%);
}
.layer_title{
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    font-family: "Raleway";
    background-color: #F3D123;

    width: fit-content;
    color: #000000;
}
.layer_title>span{
    font-weight: 600;
}
.layer_heading{
    margin-top: 30px;

    font-size: clamp(35px, 3.8vw, 55px);
    color: #000000;
    font-family: "Raleway";
    text-transform: uppercase;
}
.layer_heading>span:nth-child(1){
    color: #F3D123;
    font-weight: 600;
}
.layer_heading>span:nth-child(2){
    display: flex;
    align-items: center;
}
.layer_heading>span:nth-child(2)>img{
    margin-left: 15px;
    width: 276px;
}
.layer_content{
    display: flex;
    margin-top: 70px
}
.child-block{
    width: 50%;
}
.swiper-container{
    overflow: hidden;
    width: 100%;
    height: auto;
    position: relative;
    position: relative;
    z-index: 1;
        

}
.swiper-wrapper{
    display: flex;
}
.swiper-slide{
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.swiper-slide img{
    height: 300px;         
    width: auto;               
    object-fit: contain;       
    display: block;
}
.swiper-button-next,
.swiper-button-prev{
    width: 25px; 
    height: 25px; 
    background-color: rgba(0, 0, 0, 0.13);
    color: #404040;
    border-radius: 50%;
    position: absolute;
    z-index: 10; 
    cursor: pointer;

}
.swiper-button-next{
    right: 0px;
}
.swiper-button-prev{
    left: 0px;
}
.swiper-button-next:after,
.swiper-button-prev:after{
    font-size: 10px;
    font-weight: 700;
}
.child-block2{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 65px;

}
.child-block2>img{
    width: 187px;
    margin-bottom: clamp(10px, 1vw, 20px);
}
.child-block-text{
    display: flex;
    flex-direction: column;
    font-family: "Raleway";
    font-size: 16px;
    color: #404040;
    margin-bottom: clamp(10px, 1vw, 20px);
}
.child_btn{
    display: flex;

    background-color: #2753AC;
    border-radius: 8px;
    font-family: "Raleway";
    font-weight: 600;
    color: #FFFFFF;
    text-align: center;
    width: 100%;
    justify-content: center;
    padding: 10px;
    max-width: 420px;
}
.child_btn>img{
    margin: 0 10px;
}

.layer_container2{
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 24px;
}
.layer_container2_title{
    font-family: "Raleway";
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 30px;
}
.layer_container2_content{
    display: flex;
    justify-content: space-around;
}
.content_first{
    width: 50%;
}
.content_second{
    width: 34%;
}
.list1{
    font-family: "Raleway";
    font-size: 18px;
    margin-bottom: 30px;
}
.list1>li{
    list-style-type: disc;
}
.list1::before{
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    background-image: url(img/circle.png);
    background-size: cover;
    margin-right: 10px;
}
.list1>li{
    margin-left: 28px;
}
.list2:nth-child(1){
    margin-bottom: 50px;
}
/* Ilustration */
.illustration{
    padding-top: 10px;
}
.illustration_title{
    font-family: "Raleway";
    font-size: 14px;
    background-color: #F3D123;
    padding: 10px;
    margin-left: 30px;
    width: fit-content;
    border-radius: 8px;
}
.illustration_text{
    padding: 30px;
    font-size: clamp(35px, 3.8vw, 55px);
    color: #000000;
    max-width: 900px;
}
.illustration_text>span{
    font-weight: 600;
}
.illustration_content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 30px;
    gap: 10px;
    margin-bottom: 30px;
}
.illustration_content_item{
    flex: 1 1 calc(15% - 10px);
    background-color: #FFFAEC;
    border: 1px solid #F8D46C;
    border-radius: 12px;
    padding: 2vw 1vw;
    font-weight: 500;
    font-size: clamp(20px, 1vw, 14px);
    text-align: center;
    margin: 5px;
    position: relative;
}
.illustration_content_item::before{
    content: attr(data-number);
    position: absolute;
    background-color: #404040;
    color: #FFFAEC;
    font-size: 14px;
    line-height: 30px;
    top: -7px;
    left: -9px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.illustration_content_item:nth-child(3){
    flex: 1 1 calc(40% - 10px);
padding: 2vw 6vw;
}
.illustration_content_item>span{
    width: 75%;
    display: block;
    text-align: center;
}
.illustration_content2{
    display: flex;
    margin-left: 30px;
    background-color:  #FAFAFA;
    border-radius: 24px;
    justify-content: space-between;
}
.illustration_text2{
    padding: 30px;
    width: 40%;
    text-transform: uppercase;
    font-family: "Raleway";
    font-size: 24px;
    font-weight: 700;
    color: #000000;
}
.illustration_list{
    width: 50%;
    padding: 30px;
    position: relative;
}
.illustration_list_item{
    width: 100%;
    margin-bottom: 20px;
    max-width: 460px;
}
.vertical_line{
    width: 2px;
    top: 33px;
    height: 58%;
    position: absolute;
    background: repeating-linear-gradient(to bottom, transparent 0, transparent 4px, #f3d123 4px, #f3d123 8px);
    left: 14px;
}
.illustration_list_item::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    background-image: url(img/circle.png);
    background-size: cover;
    margin-right: -13px;
    position: relative;
    left: -20px;
}
.add{
    margin-top: 40px;
}
.add_title{
    margin:  30px 0;
    padding-left: 30px;
    font-size: clamp(35px, 3.8vw, 55px);
    color: #000000;
}
.add_title>span{
    font-weight: 600;
}
.add_container{
    display: flex;
    margin-left: 30px;
    gap: 25px;
}
.add_item{
    width: 33%;

    display: flex;
    flex-direction: column;
}
.add_item1{
    color: #202020;
    font-family: "Raleway";
    font-size: clamp(16px, 1.5vw, 22px);
    font-weight: 700;
    background-color: #F3D123;
    height: 80px;
    text-align: center;
    padding: 17px 57px;
    border-radius: 20px 20px 0 0;
}
.add_item2{
    font-size: clamp(16px, 1vw, 18px);
    background-color: #404040;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    padding: 2vw 1.2vw;
    text-align: center;
    height: 230px;
    position: relative;
    overflow: hidden;
    border-radius: 0 0 20px 20px;
}
.add_item2>span{
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
    position: relative;
    z-index: 3;
}
.add_item2>div{
    position: relative;
    z-index: 3;
}
.add_item2>img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
body > div.add > div > div > div:nth-child(1) > div.add_item2 > img{
    opacity: 0.2;
}
.buy{
    margin-top: 90px;
}
.buy_title{
    font-size: clamp(35px, 3.8vw, 55px);
    font-family: "Raleway";
    color: #000000;
    margin-left: 30px;
    text-transform: uppercase;
    width: 81%;
}
.buy_title>span{
    font-weight: 600;
}
.yellow{
    font-weight: 400;
    color: #E3B42E;
    white-space: nowrap;
}
.buy_container{
    background-image: url(img/add.png);
    /* width: 100%; */
    background-repeat: no-repeat;
    margin-left: 30px;
    background-size: cover;
    display: flex;
    /* width: 100%; */
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;
    margin-top: 40px;
}
.buy1{
    display: flex;
    flex-direction: column;
}

.tarif{
    margin-top: 50px;
    position: relative;
}
.tarif_title{
    font-size: clamp(35px, 3.8vw, 55px);
    margin-left: 30px;
}
.tarif_title>span{
    font-weight: 600;
}
.tarif_content{
    display: flex;
    gap: 20px;
    margin-top: 40px;
    margin-left: 30px;
}

.tarif1{
    width: 50%;
    background-color: #0000001f;
    border-radius: 30px;
    padding: 30px;
    position: relative;
    padding: 30px 30px 130px 30px;
    border: #0000001f 1px solid;
}
.tarif_heading{
    background-color: #f8d56c60;
    color: #C99D1E;
    font-size: 12px;
    padding: 5px;
    border-radius: 3px;
    width: fit-content;
}
.tarif_name{
    font-size: 30px;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 35px;
    text-transform: uppercase;
}
.tarif_funtions_heading{
    font-size: 18px;
    font-weight: 600;
}
.tarif_menu>.tarif_item{
    margin-left: 20px;
    list-style-type: disc;
    font-size: 16px;
    color: #404040;
    margin-top: 10px;

}
.tarif_cost_container{
    position: absolute;
    top: 30px;
    right: 30px;
    text-align: right;
}
.tarif_cost{
    font-size: 30px;
    font-weight: 600;
}
body > div.tarif > div > div.tarif_content > div.tarif1.tarif2 > div.tarif_cost_container > div.tarif_cost{
    color: #F3D123;
}
body > div.tarif > div > div.tarif_content > div.tarif1.tarif2 > div.tarif_cost_container > div.tarif_date{
    color: #FFFFFF;
}
body > div.tarif > div > div.tarif_content > div.tarif1.tarif2 > div.tarif_heading{
    background-color: #F3D123;
    color: #000000;
}
.tarif_date{
    font-size: 12px;
}
.tarif2{
    background-color: #404040;
    color: #FFFFFF;
}
/* .tarif1::before{
    content: "";
    background-image: url(img/tarif1.png);
    position: absolute;
    bottom: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 376px;
    height: 53px;
} */
.tarif_footer{
    position: absolute;
    width: 85%;
    bottom: 0px;
}
body > div.tarif > div > div.tarif_content > div.tarif1.tarif2 > div.tarif_funtions > ul > li{
    color: #FFFFFF;
}
.final{
    margin-top: 100px;
}
.final_content{
    background-color: #FAFAFA;
    border-radius: 40px;
    padding: 30px;
    padding-left: 30px;
}
.final_container{
    position: relative;
}
.line2{
    position: relative;
    top: -31px;
    z-index: 3;
}
.final_container>img{
    width: 44%;
    height: auto;
    position: absolute;
    right: -41px;
    bottom: 0;
    z-index: 2;
}
.absolute_block{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    background-color: #F3D123;
    padding: 20px;
    max-width: 340px;
    border-radius: 20px;

}
.text1{
    font-size: 24px;
    font-weight: 900;
    margin-right: 10px;
}
.text2{
    font-size: 14px;
    font-weight: 600;
    display: flex;
}
.text2>img{
    width: 20px;
    height: 20px;
    margin: 0 5px;
}
.text3{
    font-size: 14px;
    text-decoration: line-through;
}
.final_title{
    background-color: #F3D123;
    border-radius: 8px;
    color: #000000;
    font-size: 14px;
    padding: 10px;
    width: fit-content;
    margin: 10px;
}
.final_heading{
    font-size: clamp(35px, 3.8vw, 55px);
    font-family: "Raleway";
    color: #000000;
    text-transform: uppercase;
    width: 51%;
}
.final_heading>span{
    font-weight: 600;
}
.final_list_item{
    list-style-type: disc;
    margin-left: 20px;
    color: #404040;
    font-size: 18px;
    max-width: 400px;
    margin-top: 15px;
    font-weight: normal;
}
.final_text{
    background-color: #404040;
    color: #FFFFFF;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    width: 50%;
    margin-top: 20px;
}
.final_text>div{
    max-width: 500px;
}
.final_text>img{
    right: 0;
    top: -27px;
    /* width: 100%; */
    /* height: 100%; */
    width: 136px;
    height: auto;
    position: absolute;

}
.final_text>span{
    font-weight: 600;
}
.two{
    display: none;
    
}
.footer{
    margin-top: 50px;
  border-radius: 20px 20px 0 0;
  background-color: #404040;
  padding-top: 30px;
  padding-bottom: 20px;
}
.footer_name{
    font-size: 14px;
    color: #C99D1E;
    padding: 10px;
    background-color: #ffaa0021;
    width: fit-content;
    border-radius: 5px;
}
.contact_container{
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
}
.contacts{
    margin-top: 20px;
    display: flex;
    gap: 26px;
    justify-content: space-between;
    /* align-items: center; */
}
.contact_item{
    font-size: clamp(16px, 1vw, 18px);;
    display: flex;
    align-items: center;
    padding: 0 18px;
    color: #000000;
}
.contact_item:hover{
    color: #C99D1E;
    text-decoration: underline;
}
.contact_item>img{
    width: 20px;
    height: 20px;
    margin: 10px;

}
.contacts_title{
    font-weight: 600;
    font-size: clamp(35px, 3.8vw, 55px);
    font-family: "Raleway";
    color: #f3d123;
    text-transform: uppercase;
}

.data_container{
    background-color: rgba(250, 250, 250, 0.07);
    margin-top: 15px;
    display: flex;
    padding: 30px;
    border-radius: 24px;
    flex-direction: column;
}
.data_container1{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.data_item1{
    display: flex;
    font-weight: normal;
    font-size: clamp(15px, 1vw, 18px);
    color: #FFFFFF;
    white-space: nowrap;
}
.data_item1>img{
    margin: 0 10px;

}
.data_container2{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.data_item2{
    color: #808080;
    font-size: clamp(16px, 1vw, 18px);
    margin: 15px 0;
}
.data_item2:nth-child(1){
    margin-left: 33px;
}
.data_container2>.data_item1{
    display: none;
}
.data_container3{
    display: flex;
    margin-top: 20px;
    gap: 20px;
}
.data_item3{
    text-decoration: underline;
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 12px;
}
.data_item3:hover{
    color: #C99D1E;
}
@media (max-width: 1315px){
    .about_container{
        flex-direction: column;
    }
    .about_item1,
    .about_item2{
        width: 100%;
        border-radius: 30px;
        margin-bottom: 15px;
    }
    .vs{
        display: none;
    }
}
@media (max-width: 1200px) {

    .menu_items{
        margin-left: 10px;
        font-size: 15px;
    }
    .child-block-text{
        display: inline;

    }
}
/* laptop vs pc small width version */
@media (max-width: 1024px) {
    /* HEADER */
    .container{
        padding: 0 50px;
    }
    .nav{
        padding: 12px 30px;
        position: relative;
    }
    .nav.active::after{
        content: "";
        position: absolute;
        background-color: #F3D123;
        /* width: fit-content; */
        width: 100%;
        height: 46px;
        left: 0;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        z-index: 2;
        transition: all linear 10s;
    }
    .logo{
        position: relative;
        z-index: 3;
        width: 100%;
    }
    .nav.active{
        background-color: #C99D1E;
    }
    .menu{
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: absolute;
        padding-top: 100px;
        left: 0;
        background-color: #FFFFFF;
        z-index: 1;
        transition: all linear 0.3s;
        top: 22px;
    }
    .menu.active{
        display: flex;
    }
    .menu_items{
        margin: 0;
        margin-bottom: 35px;
    }
    .menu_items:nth-last-child(3){
        margin-bottom: 60px;
    }
    .menu-burger{
        display: block;
        /* width: 27px;
        height: 15px; */
        width: 29px;
        height: 22px;
        position: relative;
        cursor: pointer;
        z-index: 3;
    }
    .menu-burger span{
        position: absolute;
        background-color: #000000;
        height: 3px;
        right: 0;
        border-radius: 1.5px;
        transition: all 0.3s ease;
    }
    .menu-burger span:nth-child(1){
        width: 75%;
        top: 0;
    }
    .menu-burger span:nth-child(2){
        width: 100%;
        top: 50%;
        transform: translate(0, -50%);
    }
    .menu-burger>span:nth-child(3){
        width: 50%;
        bottom: 0;
    }
    .menu-burger.active span:nth-child(1){
        transform: rotate(45deg);
        position: absolute;
        top: 50%;
        left: 0;
        transform-origin: center;
        width: 100%;
    }
    .menu-burger.active span:nth-child(2){
        opacity: 0; /* Средняя полоска исчезает */
    }
    .menu-burger.active span:nth-child(3){
        transform: rotate(-45deg);
        position: absolute;
        top: 50%;
        left: 0;
        transform-origin: center;
        width: 100%;
    }
    .title{
        font-size: 29px;
    }
    .title2{
        font-size:  20px;
        margin-bottom: 8px;
    }
    .btn{
        font-size: 15px;
        width: 314px;
        height: 45px;
    }
    .btn2{
        font-size: 16px;
    }
    
    /* INTRO */
    .intro_heading,
    .about_title,
    .layer_heading{
        font-size: 29px;
    }
    .layer_content{
        flex-direction: column;
    }
    .child-block{
        width: 100%;
    }
    .child-block2{
        width: 100%;
        padding-left: 0;
    }
    .child-block2>img{
        margin: 15px 0;
    }
    .child_btn{
        margin: 10px 0;
    }
    .child-block-text{
        max-width: 500px;
    }
    .layer_container2_content{
        flex-direction: column;
    }
    .content_first, .content_second{
        width: 100%;
    }
    .list2:nth-child(1){
        margin-bottom: 30px;
    }
    .illustration_content{
        flex-direction: column;
        padding: 0;
    }
    .illustration_content_item{
        padding: 30px;
        min-height: 86px;
        display: fle
;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .illustration_content2{
        flex-direction: column;
        margin-top: 40px;
        margin-left: 0;
    }
    .illustration_title{
        margin-left: 0;
    }
    .illustration_text{
        padding: 30px 0;
    }
    .illustration_text2{
        width: 100%;
        max-width: 450px;
        padding: 15px;
    }
    .illustration_list_item{
        width: 100%;
        margin-bottom: 20px;
        max-width: 366px;
    }
    .add_container{
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    .add_item{
        /* max-width: 460px; */
        width: 100%;
    }
    .add_item1{
        padding: 17px 130px;
        font-size: clamp(16px, 3vw, 24px);
    }
    .add_item2{
        font-size: clamp(16px, 3vw, 24px);

    }
    .add_title{
        padding-left: 0;
    }
    .add_item1>span{
        display: block;
    }
    .buy_title{
        font-size: 30px;
        margin: 0;
    }
    .tarif_content{
        flex-direction: column;
        margin-left: 0;
    }
    .tarif_title{
        margin-left: 0;
    }
    .tarif1{
        width: 100%;
        margin-left: 0;
    }
    .tarif_cost_container{
        position: unset;
        text-align: left;
        margin-top: 30px ;
    }
    .final_container{
        position: relative;
    }
    .final_text>img{
        top: unset;
        bottom: 0px;
        opacity: 0.3;
        right: 0;
    }
    .final_heading{
        width: 80%;
    }
    .final_container>img{
        position: relative;
        width: 60%;
        margin: 0 auto;
    }
    .line2{
        position: unset;
    }
    .final_text{
        width: 79%;
        margin: 0px auto;
    }
    .absolute_block{
        margin: 0 auto;
        position: relative;
        top: 30px;
        margin: 0 auto;
    }
    .one{
        display: none;
    }
    .two{
        display: block;
    }
    .contacts{
        flex-direction: column;
        gap: 17px;
    }
    .contact_container {
        flex-direction: column;
        max-width: 500px;
    }
    .data_container2{
        flex-direction: column;
    }
    .data_item2{
        margin-left: 32px;
    }
    body > div.footer > div > div.data_container > div.data_container1 > div:nth-child(2){
        display: none;
    }
    .data_container2>.data_item1{
        display: block;
        margin-left: 32px;
        margin-top: 15px;
    }
    .data_container3{
        display: none;
    }
    .final_content{
        padding-left: 0;
    }
    .buy_container{
        width: 100%;
        margin-left: 0;
    }
}
/* Planshet version */
@media (max-width: 768px) {
    /* HEADER */
    .container{
        padding: 0 40px;
    }
    .title{
        font-size: 24px;
    }
    .title2{
        font-size: 18px;
    }
    .header_buttons{
        flex-direction: column;
        align-items: normal;
    }
    .btn2{
        margin-left: 10px;
    }
    /* INTRO */
    .intro_title{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
        max-width: 430px;
    }
    .intro_title span{
        margin-top: 5px;
    }
    .intro_container{
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .intro_container_item{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* padding: 38px; */
        padding: 15px 30px 15px 39px;;
    }
    .line{
        background-image: url(img/line2.png);
        height: 24px;
    }
    /* about */
    .about_heading{
        width: 250px;
    }
    .about_heading2{
        font-size: 40px;
    }
    /* layer */
    .layer_heading{
        font-size: clamp(20px, 3.8vw, 35px);
    }
    .layer_heading>span:nth-child(2)>img{
        width: 160px;
    }
    .illustration_list {
        width: 70%;

    }
    .buy_title{
        font-size: 28px;
        margin: 0;
        padding: 10px;
    }
    .buy_container{
        flex-direction: column;
        margin-left: 0;
    }
    .buy1{
        margin-bottom: 20px;
    }
    .tarif1{
        width: 100%;
        padding: 15px 15px 100px 15px;
        border-radius: 10px;
    }
    .tarif_footer {
        position: absolute;
        width: 100%;
        bottom: 0px;
        left: 0;
        border-radius: 10px
    }
    .tarif_content{
        margin-left: 0;
    }
    .line2{

        background-image: url(img/line.png);
        height: 45px;  
    }
    .footer_name{
        font-size: 12px;
        width: fit-content;
    }
    .contacts_title{
        font-size: 32px;
    }
}
/* Mobile version */
@media (max-width: 480px) {
    /* HEADER */
    .header{
        background-image: url(img/background2.png);
        height: 680px;
        border-bottom-right-radius: 35px;
        border-bottom-left-radius: 35px;
    }
    .container{
        padding: 0 24px;
    }
    .menu.active{
        display: flex;
        width: 100vw;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
    }
    .menu-burger{
        width: 21px;
        height: 21px;
    }
    .title2{
        font-size: 16px;
    }
    .title{
        font-size: 28px;
    }
    .header_buttons{
        margin-top: 20px;
        align-items: center;
    }
    .btn{
        width: 100%;
        height: 60px;
        font-size: clamp(13px, 4vw, 18px);
    }
    .btn2{
        font-size: 18px;
        font-size: clamp(14px, 4vw, 18px);
    }
    /* INTRO */
    .intro_heading{
        text-align: center;
    }
    /* about */
    .about_title{
        font-size: clamp(24px, 8vw, 32px);
    }
    .about_heading{
        width: 80%;
        padding: 20px;
        border-radius: 14px;
    }
    .about_heading2{
        font-size: 29px;
        padding: 15px;
    }
    .about_item1,.about_item2{
        border-radius: 16px;
        padding: 20px;
    }
    .about_text{
        font-size: 16px;
    }
    .about_text2{
        margin-left: 26px;
    }
    /* layer */
    .layer{
        background-color: #FAFAFA;
        overflow: hidden;
        margin-top: 50px;
    }
    .layer_pic,
    .layer_pic2{
        display: none;
    }
    .layer_heading>span:nth-child(1) {
        margin-right: 200px;
    }
    body > div.layer > div.container > div > div.layer_content > div.child-block2 > div.child_btn > img{
        width: 20px;
        height: 20px;
    }
    .child_btn{
        align-items: center;
    }
    .layer_title,
    .layer_heading{
        margin-left: 0;
    }
    .layer_heading{
        font-size: clamp(20px, 3.8vw, 35px);
    }
    .layer_heading>span:nth-child(2)>img {
        margin-left: 5px;
        width: 50%;
    }
    .layer_container{
        padding: 0;
    }
    .layer_content{
        margin-top: 0;
    }
    .swiper-slide>img{
        height: 150px;
    }
    .child-block2>img{
        width: 187px;
    }
    .child_btn span{
        font-size: clamp(12px, 3vw, 16px);
    }
    .list1{
        font-size: 16px;
    }
    .layer_container2{
        background-color: unset;
    }
    .illustration_content{
        padding: 0;
    }
    .illustration_text{
        padding: 30px 0;
    }
    .illustration_content_item {
        width: 100%;
        min-width: unset;
        font-size: 20px;
        padding: 20px;
    }
    .illustration_content_item:nth-child(3) {

        padding: 20px 5px;
    }
    .illustration_title{
        margin-left: 0;
    }
    .illustration_content2{
        margin-left: 0;
    }
    .illustration_list {
        width: 100%;

    }
    .illustration_list_item {

        margin-bottom: 10px;

    }
    .tarif1{
        width: 100%;
        padding: 15px 15px 60px 15px;
        border-radius: 10px;
    }
    .vertical_line{
        height: 60%;
    }
    .add_title{
        font-size: 30px;
        padding-left: 30px;
    }
    .add_item1 {
        padding: 17px 23vw;
    }
    .add_item2{
        padding: 20px;
        height: auto;
    }
    .buy1>h1{
        font-size: 18px;
    }
    .buy_title{
    width: 100%;
    padding: 0;
    }
    .tarif_title{
        margin-left: 0;
    }
    .final_content{
        padding: 15px;
    }
    .final_heading {
        width: 100%;
        font-size: 27px;
    }
    .final_text{
        width: 100%;
    }
    .footer{
        border-radius: 0;
    }
    .footer_name{
        font-size: 12px;
        width: 100%;
    }
    .data_item1{
        white-space: wrap;
    }
    .data_item2{
        margin-left: 0 !important;
    }
    .data_container2>.data_item1 {
        margin-left: 0px;
    }
    body > div.footer > div > div.data_container > div.data_container1 > div:nth-child(1){
        position: relative;
        left: -12px;
    }
    .modal-content{
        margin: 16% auto;
        padding: 55px 33px 15px
    }
}